# FerreteriaKialke1.0

./: FerreteriaKialke1.0.sln
CapaDatos/: CapaDatos.csproj  Conexion.dbml  Conexion.dbml.layout  Conexion.designer.cs  app.config
CapaDatos/Gestion/: ClienteCD.cs  EmpresaCD.cs  ProductoCD.cs
CapaDatos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CapaDatos/Seguridad/: CuentaCD.cs
CapaDatosM/: CapaDatosM.csproj  Class1.cs
CapaDatosM/Gestion/: ClienteCD.cs  EmpresaCD.cs  ProductoCD.cs
CapaDatosM/Seguridad/: CuentaCD.cs
CapaEntidades/: CapaEntidades.csproj
CapaEntidades/Gestion/: Cliente.cs  Cuenta.cs  DetalleFactura.cs  Empresa.cs  Factura.cs  Producto.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaEntidades/Vistas/: ClienteCuentaMail.cs  CuentaRol.cs  EntradaProducto.cs  ProductoCategoria.cs  ProveedorEmpresa.cs  SalidaProducto.cs
CapaEntidadesM/: Class1.cs
CapaEntidadesM/Gestion/: CategoriaProducto.cs  Cliente.cs  EntradaProducto.cs  Producto.cs  Proveedor.cs  Rol.cs  SalidaProducto.cs
CapaEntidadesM/Vistas/: DetalleFactura.cs  FacturaCliente.cs  ProductoCategoria.cs
CapaLogica/: CapaLogica.csproj
CapaLogica/Gestion/: ClienteLN.cs  ProductoLN.cs
CapaLogica/Properties/: AssemblyInfo.cs
CapaLogica/Seguridad/: CuentaLN.cs
CapaLogicaM/: Class1.cs
CapaLogicaM/Gestion/: ProductoLN.cs
Datos/: Datos.sqlproj
FerreteriaAPI/: FerreteriaAPI.csproj  FerreteriaAPI.http  Program.cs  appsettings.json
FerreteriaAPI/Controladores/: FacturaCTR.cs  ProductoCTR.cs  ProveedorCTR.cs
FerreteriaAPI/Data/: AplicacionDbContex.cs
FerreteriaAPI/Models/: Administrador.cs  Categoria.cs  Cuenta.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Proveedor.cs  RegistroCliente.cs  Rol.cs
FerreteriaAPI/Properties/: launchSettings.json
FerreteriaKialke/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FerreteriaKialke.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FerreteriaKialke/VSecundary/: VistaTienda.xaml  VistaTienda.xaml.cs
FerreteriaKialkeAPI/: FerreteriaKialkeAPI.csproj  FerreteriaKialkeAPI.http  Program.cs  appsettings.json
FerreteriaKialkeAPI/Controlador/: ProductoController.cs
FerreteriaKialkeAPI/Datos/: DBContext.cs  DatosContext.cs
FerreteriaKialkeAPI/Models/: CategoriaProducto.cs  Cliente.cs  Cuenta.cs  DetalleFactura.cs  Empresa.cs  EntradaProducto.cs  Factura.cs  Producto.cs  Proveedor.cs  Rol.cs  SalidaProducto.cs
FerreteriaKialkeAPI/Properties/: launchSettings.json
FerreteriaKialkeWEB/: FerreteriaKialkeWEB.csproj  FerreteriaKialkeWEB.http  Program.cs  appsettings.Development.json  appsettings.json
FerreteriaKialkeWEB/Controladores/: ClienteCTR.cs  CuentaCTR.cs  RolCTR.cs
FerreteriaKialkeWEB/Datos/: DatosContext.cs  FerreteriaPaBacpacContext.cs
FerreteriaKialkeWEB/Modelado/: CategoriaProducto.cs  Cliente.cs  Cuenta.cs  DetalleFactura.cs  Empresa.cs  EntradaProducto.cs  Factura.cs  Producto.cs  Proveedor.cs  Rol.cs  SalidaProducto.cs
FerreteriaKialkeWEB/Properties/: launchSettings.json
FerreteriaMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FerreteriaMovil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Models.rar
FerreteriaMovil/Models/: CategoriaProducto.cs  Cliente.cs  Cuenta.cs  DetalleFactura.cs  Empresa.cs  EntradaProducto.cs  Factura.cs  Producto.cs  Proveedor.cs  Rol.cs  SalidaProducto.cs
FerreteriaMovil/Resources/Styles/: Colors.xaml
FerreteriaMovil/VistasInternas/: AdministradorPage.xaml  AdministradorPage.xaml.cs  LoginP.xaml  LoginP.xaml.cs  RegistroP.xaml  RegistroP.xaml.cs  VistaMenuClientes.xaml  VistaMenuClientes.xaml.cs
FerreteriaMovil/VistasInternas/Menues/: ProductosPage.xaml  ProductosPage.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
FerreteriaMovil/VistasInternas/Vistasclientes/: ViewCategoria.xaml  ViewCategoria.xaml.cs  VistaCarrito.xaml  VistaCarrito.xaml.cs  VistaCategoria.xaml  VistaCategoria.xaml.cs  VistaFactura.xaml  VistaFactura.xaml.cs  VistaUsuario.xaml  VistaUsuario.xaml.cs
PresentacioFerreteria/: FerreteriaAdmin.csproj  Form1.Designer.cs  Form1.cs  PresentacioFerreteria.csproj  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmEditCategoria.Designer.cs  frmEditCategoria.cs  frmEditCategoria.resx  frmEditProducto.Designer.cs  frmEditProducto.cs  frmEditProducto.resx  frmEditProveedor.Designer.cs  frmEditProveedor.cs  frmEditProveedor.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedor.Designer.cs  frmProveedor.cs  frmProveedor.resx
PresentacioFerreteria/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PresentacionAdmin/: AdminProducto.Designer.cs  AdminProducto.cs  Form1.Designer.cs  Form1.cs  PresentacionAdmin.csproj  Program.cs  frmCategoriacs.Designer.cs  frmCategoriacs.cs  frmEditCategoria.Designer.cs  frmEditCategoria.cs  frmEditProducto.Designer.cs  frmEditProducto.cs  frmEditProveedores.Designer.cs  frmEditProveedores.cs  frmProveedores.Designer.cs  frmProveedores.cs
PresentacionAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
