<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerreteriaMovil.VistasInternas.Vistasclientes.VistaUsuario"
             BackgroundColor="Wheat"
             Title="VistaUsuario">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label 
                Text="DATOS PERSONALES"
                TextColor="Black"
                FontSize="Medium"     
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Nombres y Apellidos"/>
            <Entry
                BackgroundColor="White"
                IsReadOnly="True"/>
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Cedula"/>
            <Entry
                BackgroundColor="White"
                IsReadOnly="True"/>
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Fecha de nacimiento"/>
            <DatePicker
                BackgroundColor="White"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Telefono"/>
            <Entry
                BackgroundColor="White"
                IsReadOnly="True"/>
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Correo"/>
            <Entry
                BackgroundColor="White"
                IsReadOnly="True"/>
            <Label
                Padding="15"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                Text="Password"/>
            <Entry
                BackgroundColor="White"
                IsReadOnly="True"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
