<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerreteriaMovil.VistasInternas.Vistasclientes.VistaCarrito"
             Title="Vista Carrito"
             BackgroundColor="White">
    <Grid>
        <ScrollView>
            <StackLayout>
                <Label
                    Padding="10"
                    Text="Productos Seleccionados"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="Title"
                    HorizontalTextAlignment="Center" />
                <Image x:Name="misfotos"
                       Source="iconocarrito.png"
                       WidthRequest="100"
                       HeightRequest="100"/>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*, *">
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <Label Text="{Binding Price}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!-- Barra de navegación inferior -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     BackgroundColor="Orange"
                     Padding="10">
            <ImageButton Source="Home" HorizontalOptions="StartAndExpand" />
            <ImageButton Source="Perfil" HorizontalOptions="CenterAndExpand" />
            <ImageButton Source="iconocarrito.png" HorizontalOptions="CenterAndExpand" />
            <ImageButton Source="Ajustes" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
